# ApplicationTracker

./: README.md
generic-application-service/: .gitignore  pom.xml  readme.txt
generic-application-service/src/main/Resources/: config.properties
generic-application-service/src/main/Resources/static/: index.html
generic-application-service/src/main/Resources/static/css/: index.css
generic-application-service/src/main/Resources/static/javascript/: actions.js  helper.js  index.js
generic-application-service/src/main/java/com/generic/: Database.java  Main.java  Resource.java
generic-application-service/src/main/java/com/jooq/: Applications.java  Keys.java  Tables.java
generic-application-service/src/main/java/com/jooq/tables/: Information.java
generic-application-service/src/main/java/com/jooq/tables/records/: InformationRecord.java
generic-application-service/src/test/java/com/generic/: ResourceTest.java
